<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Projeto 03 - Portifólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="center">
            <a href="index.html"><div class="logo"></div><!--LOGO--></a>

            <nav class="desktop">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="#servicos">serviços</a></li>
                    <li><a href="#sobre">sobre</a></li>
                    <li><a href="#contato">contato</a></li>
                </ul>
            </nav><!--Desktop-->
            <nav class="mobile">
                <h2><i class="fa fa-bars" aria-hidden="true"></i></h2>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="#servicos">serviços</a></li>
                    <li><a href="#sobre">sobre</a></li>
                    <li><a href="#contato">contato</a></li>
                </ul>
            </nav><!--Mobile-->
            <div class="clear"></div><!--Clear-->

            <div class="call-1">
                <h1>Sistemas Próprios<br />Para Empresas Autênticas</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend commodo ipsum, vitae malesuada nisi convallis eget.</p>
            </div><!--Call-1-->
            <div class="clear"></div><!--Clear-->
        </div><!--Center-->
    </header>

    <section id="servicos" class="services">
        <div class="center">
            <div class="services-wrapper">
                <div class="cta">
                    <h2>Desenvolvemos Sistema Únicos</h2>
                    <P>Lorem Ipsum silor domor amet</P>
                    <ul>
                        <li>Sites</li>
                        <li>Lojas virtuais</li>
                        <li>Sistemas</li>
                    </ul>
                    <br>
                    <a href="#contato">Entre em contato</a>
                </div><!--CTA-->
                <div class="device"></div>
            </div><!--Services-Wrapper-->
        </div><!--Center-->
    </section><!--Services-->

    <section id="sobre" class="section-2">
        <div class="center">
            <h2>Desenvolvido de pessoas para pessoas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis, risus ut tempus condimentum, urna est volutpat augue, a placerat ligula magna tincidunt sapien. Ut tempus pulvinar ante, at euismod orci commodo suscipit. Nunc ut viverra dui. Ut efficitur cursus diam a volutpat. Sed sagittis pharetra dolor, ac mollis sapien condimentum vitae. Ut in interdum tortor.</p>
            <img src="Images/mockup.jpg" />
        </div><!--Center-->
    </section><!--Section-2-->

    <section class="section-3">
        <div class="team-wrapper">
            <div class="team-text w50">
                <div class="team-text-wrapper">
                    <h2>Nosso time</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis, risus ut tempus condimentum, urna est volutpat augue, a placerat ligula magna tincidunt sapien. Ut tempus pulvinar ante, at euismod orci commodo suscipit.</p>
                </div><!--Team-Text-Wrapper-->
            </div><!--Team-text-->
            <div class="team-single w50">
                <div class="scrollEquipe">
                    <div class="scroll-wrapper">
                        <div class="team-single-wrapper">
                            <div class="header-perfil">
                                <div>
                                    <h2>Evilis G. T. Gomes</h2>
                                    <p>Co-Founder / Desenvolvedor</p>
                                </div>
                                <div class="img-perfil"></div><!--Img-perfil-->
                            </div><!--Header-perfil-->
        
                            <p>Proin sagittis, risus ut tempus condimentum, urna est volutpat augue, a placerat ligula magna tincidunt sapien. Ut tempus pulvinar ante, at euismod orci.</p>
        
                        </div><!--Team-Single-Wrapper-->
                        <div class="team-single-wrapper">
                            <div class="header-perfil">
                                <div>
                                    <h2>Evilis G. T. Gomes</h2>
                                    <p>Co-Founder / Desenvolvedor</p>
                                </div>
                                <div class="img-perfil"></div><!--Img-perfil-->
                            </div><!--Header-perfil-->
        
                            <p>Proin sagittis, risus ut tempus condimentum, urna est volutpat augue, a placerat ligula magna tincidunt sapien. Ut tempus pulvinar ante, at euismod orci.</p>

                        </div><!--Team-Single-Wrapper-->
                        <div class="team-single-wrapper">
                            <div class="header-perfil">
                                <div>
                                    <h2>Evilis G. T. Gomes</h2>
                                    <p>Co-Founder / Desenvolvedor</p>
                                </div>
                                <div class="img-perfil"></div><!--Img-perfil-->
                            </div><!--Header-perfil-->
        
                            <p>Proin sagittis, risus ut tempus condimentum, urna est volutpat augue, a placerat ligula magna tincidunt sapien. Ut tempus pulvinar ante, at euismod orci.</p>

                        </div><!--Team-Single-Wrapper-->
                    </div><!--Scroll-Wrapper-->
                </div><!--ScrollEquipe-->

                <div class="slide">
                </div><!--Slide-->
                
            </div><!--Team-Single-->
        </div><!--Team-Wrapper-->
        <div class="clear"></div>
    </section><!--Section-3-->

    <section id="contato" class="section-4">
        <div class="center">
            <div class="form w50">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque lobortis iaculis. In hac habitasse platea dictumst. Cras vitae purus metus.</p>

                <form>
                    <div>
                        <span></span>
                        <input type="text" name="nome" placeholder="Nome*" />
                    </div>
                    <div>
                        <span></span>
                        <input type="email" name="email" placeholder="E-mail*" />
                    </div>
                    <div>
                        <span></span>
                        <textarea name="duvida" placeholder="Deixe aqui a sua dúvida*"></textarea>
                    </div>
                    <div class="box-sucess">Enviado com sucesso!</div><!--BOX-SUCESS-->
                    <input type="submit" name="acao" value="Enviar">
                </form>
            </div><!--Form-->
            <div class="map-wrapper w50">
                <h2>Faça uma visita</h2>
                <div class="map-wrapper2">
                    <div class="map">
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=rua%20abreulandia%2C%201999&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/"></a></div><style>.mapouter{position: absolute;top:0;left:0;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div>
                    </div><!--MAP-->
                </div><!--MAP-wrapper2-->
            </div><!--MAP-Wrapper-->
        </div><!--Center-->
    </section><!--Section-4-->

    <footer>
        <div class="center">
            <p>Todos os direitos reservados</p>
            <p>contato@lorencode.com</p>
            <div class="clear"></div>
        </div><!--Center-->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/formFeedback.js"></script>
    <script src="js/menuMobile.js"></script>
    <script src="js/menuScroll.js"></script>
    <script src="js/sliderEquipe.js"></script>
</body>
</html>